# Cable1

./: README.md  build.gradle  settings.gradle
cable/: build.gradle  google-services.json  local.properties
cable/gradle/wrapper/: gradle-wrapper.properties
cable/src/main/: AndroidManifest.xml
cable/src/main/java/cable/social/app/Interface/: Account_profile.java  ApiClient.java  ApiInterface.java  CategorySubcat_interface.java  Category_interface.java  Chanal_list_interface.java  ChannelCategory_interface.java  CustomerIntroVideo_interface.java  EditPassword.java  FreindRequestInterface.java  FriendList.java  FriendListInterface.java  Invite_list_interface.java  InvitedNotificationListInterface.java  LiveCustomer_interface.java  Membership_interface.java  Salider_interface.java  SeasonSeries.java  SeriesInterface.java  SignUp_interface.java  SubscribePlans_inteface.java  User_list.java  VideoFetched_interface.java  VideoListInterface.java  VideoUploadInterface.java  Video_detail_Interfae.java  WebapiCall.java
cable/src/main/java/cable/social/app/activity/: AlloptionActivity.java  BaseActivity.java  CallActivity.java  Camra_record_Activity.java  CreateChanelStart.java  CreateChannelActivity.java  CreateIntroVideoActivity.java  CreateIntroVideoActivity2.java  CreateMovieActivity.java  CustomDialogClass.java  EditProfileActivity.java  EpisodInfoActivity.java  Invitation_list.java  LiveVideoUploadActivity.java  LoginActivity.java  MainActivity.java  MovieInfoActivity.java  MyAccountFragment.java  MyEpisodActivity.java  MyIntroActivity.java  MyNotificationActivity.java  My_chanlel.java  NotificationList.java  OpponentsActivity.java  OtherUserAccount.java  Payment.java  PermissionsActivity.java  SeriesEpisodeActivity.java  SettingsActivity.java  ShowVideoActivity.java  SignupActivity.java  TestActivity.java  ThankYouActivity.java  UploadIntroActivity.java  VideoPlayActivity.java  Video_Chat_call.java  Video_deatil.java
cable/src/main/java/cable/social/app/adadpter/: CallingRequestNotiAdaper.java  Cast_Adapter.java  CatTabAdapter.java  Category_adapter.java  Category_allAdapter.java  Category_seellAdapter.java  Create_chanelAdater.java  DrawerItemCustomAdapter.java  FriendListAdapter.java  FriendRequestNotiAdaper.java  Invitation_Adapter.java  Invitation_invite_adapter.java  LiveTv_Adapter.java  MembershipAdapter.java  MyEpisodeAdaper.java  MyIntroVideo_Adapter.java  MyNotiAdapter.java  MyPlaylist_video_Adapter.java  My_chanlel_Adapter.java  Mycomunity_adapter.java  Notifaction_Adapter.java  NotificationPagerAdapter.java  Notification_Adapter.java  Premium_video_Adapter.java  Primium_video_adapters.java  Recent_video_Adapter.java  Recent_viewAdapter.java  SaliderAdapter.java  SearchUserAdapter.java  SearchVideoAdapter.java  Search_contactAdapter.java  Season_adapter.java  SliderAdapterExample.java  SocialCommunity_Adapter.java  TabsAdapter.java  TopAdapter.java  Video_call_adapter.java  ViewPagerAdapter.java
cable/src/main/java/cable/social/app/adapters/: OpponentsFromCallAdapter.java  UsersAdapter.java
cable/src/main/java/cable/social/app/db/: DbHelper.java  QbUsersDbManager.java
cable/src/main/java/cable/social/app/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
cable/src/main/java/cable/social/app/fragment/: All_category_seeall.java  All_categoryvideo.java  CategoryFragment.java  ChooseTypeFragment.java  ConnectFragment.java  Create_chanelFragment.java  FixturesFragment.java  FriendListFragment.java  FriendRequestFragment.java  LiveVideoFragment.java  Memberships.java  MyChannel.java  MyEpisode.java  MySeries.java  MyTotalSeries.java  MyprofileFragment.java  NotificationFragment.java  SearchFragment.java  SearchUserFragment.java  SearchVideoFragment.java  SettingFragment.java  ShortMovies.java  TableFragment.java  Upload_service.java  VideoCallingFragment.java  VideoFragment.java  (+1 more)
cable/src/main/res/anim/: rotate.xml
cable/src/main/res/drawable/: add.xml  add_video.xml  addd.xml  addselector.xml  bg_splace.xml  blue_border.xml  blue_btn_bg.xml  blue_solid_circle.xml  blue_solid_round.xml  blue_trans_round.xml  btm_sht_bg.xml  btn_selector.xml  buttton_selected_shape.xml  buttton_unselected_shape.xml  cab.xml  cable.xml  cableji.xml  cableselector.xml  camera_select.xml  company.xml  companyselector.xml  customratingstars.xml  dialod_selector.xml  dialod_selectorround.xml  dialod_selectorroundd.xml  dotted_line.xml  dowloads.xml  edit_text_border.xml  edtbg.xml  et_bg.xml  expand_circular.xml  gradient_channel_bg.xml  gradient_home_bg.xml  gray_border.xml  gray_solid_round.xml  green_button.xml  half_circle_shape.xml  half_circle_shapee.xml  help.xml  history.xml  (+115 more)
cable/src/main/res/drawable-xxhdpi/: ic_group_ticketdetail.xml  select_country_spinner.xml
cable/src/main/res/font/: roboto.xml
cable/src/main/res/layout/: activity_camra_record.xml  activity_choose_type_activty.xml  activity_create_chanel_start.xml  activity_create_channel.xml  activity_create_intro_video.xml  activity_edit_profile.xml  activity_episod_info.xml  activity_invitation_list.xml  activity_live_video_upload.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_movie_info.xml  activity_my_account.xml  activity_my_episod.xml  activity_my_intro.xml  activity_my_notification.xml  activity_notification_list.xml  activity_payment.xml  activity_rozorpay.xml  activity_select_users.xml  activity_series_episode.xml  activity_show_video.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_thank_you.xml  activity_trim_video.xml  activity_upload_intro.xml  activity_upload_short_movie.xml  activity_video__chat_call.xml  activity_video_camera.xml  activity_video_play.xml  activity_videocall.xml  bottom_sheet.xml  bottom_sheet_series.xml  cat_tab_item.xml  category_item.xml  category_row.xml  (+71 more)
cable/src/main/res/menu/: activity_opponents.xml  bottom_nav_menu.xml
cable/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
cable/src/main/res/xml/: preferences.xml
(+122 files in other folders)
