<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="cable.social.app.activity.CreateIntroVideoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/white"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_width="70dp"
            android:src="@drawable/cable_logo"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:layout_height="70dp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/ll_video"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:text="Upload Live Intro"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/backbutton"
                    android:gravity="center"
                    android:text="@string/upload_series"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/searice_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_hight"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_border" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       />


                    <ImageView
                        android:id="@+id/upload"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/uploadvideo"
                        android:background="@drawable/blue_solid_circle"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/upload"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Upload Banner"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <FrameLayout
                    android:id="@+id/fl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black">

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/iv_thumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/ic_chat_play"/>

                </FrameLayout>





            </androidx.cardview.widget.CardView>


            <EditText

                android:inputType="textImeMultiLine"
                android:imeOptions="actionNext"
                android:id="@+id/tital"
                android:hint="Title"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:drawableRight="@drawable/ic_edit"
                android:backgroundTint="#ddd"
                />

            <EditText
                android:inputType="datetime"
                android:maxLines="5"
                android:drawableRight="@drawable/ic_calendar"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Schedule this live video"
                android:backgroundTint="#ddd"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Add Caption.."
                    android:gravity="start"
                    android:id="@+id/add_descri"
                    android:padding="5dp"
                    android:background="#00DDDDDD"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:minHeight="150dp"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_height="50dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="#Hashtag"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/blue_btn_bg"
                    />
            </RelativeLayout>


            <Button
                android:id="@+id/uploadnow"
                android:layout_width="200dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_btn_bg"
                android:text="Submit"
                 />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>