<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorlogin"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="172dp"
            android:layout_alignParentRight="true"
            android:layout_height="149dp"
            app:srcCompat="@drawable/login_bg" />



        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="137dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/logo"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="@dimen/_11sdp"
                android:textColor="#ffffff"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing lit, sed do eiusmod."
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="Log In"
                android:id="@+id/login_text"
                android:textSize="@dimen/_23sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_23sdp"
                android:textColor="@color/white"

                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:hint="USERNAME OR EMAIL"
                android:id="@+id/mail_et"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingStart="@dimen/_15sdp"
                android:background="@drawable/et_bg"
                android:singleLine="true"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableStart="@drawable/person"
                android:inputType="textEmailAddress"
                android:layout_height="55dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="PASSWORD"
                android:id="@+id/password_et"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:background="@drawable/et_bg"
                android:singleLine="true"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@drawable/lock"
                android:inputType="textPassword"
                android:layout_height="55dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/login_btn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/blue_btn_bg"
                    android:gravity="center"
                    android:text="Login"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/create_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:text="Create account"
                    android:textColor="@color/white" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="193dp"
                    android:layout_height="165dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/login"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>