<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0f1a31"
    android:layout_height="match_parent"
    tools:context=".activity.MyEpisodActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#020338"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/backBtn_ep"
            android:layout_width="25dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_width="70dp"
            android:src="@drawable/cable_logo"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:layout_height="70dp"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        app:tabIndicatorHeight="0dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/blue_border"
        app:tabBackground="@drawable/tab_background" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:layout_height="match_parent"/>



</LinearLayout>