<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/bottom_sheet"
android:layout_width="match_parent"
android:layout_height="260dp"
android:background="#0f0f49"
android:orientation="vertical"
app:behavior_hideable="true"
app:behavior_peekHeight="56dp"
app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btm_sht_bg"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:gravity="center"
    android:text="@string/invite_friends"
    android:layout_gravity="start"
    android:paddingHorizontal="@dimen/_20sdp"
    android:textStyle="bold"
    android:textColor="#29abe1" />


    <ImageView
        android:id="@+id/bottom_down"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:src="@drawable/ic_btm_down"

        />





</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0f1a31"

        />


</LinearLayout>