<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0f1a31"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:backgroundTint="#EFEDED"
        android:layout_marginVertical="@dimen/_20sdp"
        android:drawableEnd="@drawable/ic_change_password"
        android:hint="Old password"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="13dp" />


    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:backgroundTint="#EFEDED"
        android:drawableEnd="@drawable/ic_change_password"
        android:hint="New password"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="13dp"
        />



    <EditText
        android:id="@+id/new_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#EFEDED"
        android:layout_marginVertical="@dimen/_20sdp"
        android:drawableRight="@drawable/ic_change_password"
        android:focusableInTouchMode="true"
        android:hint="New confirm password"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="13dp" />


    <Button
        android:id="@+id/dialog_submit_btn"
        android:layout_width="wrap_content"
        android:paddingHorizontal="@dimen/_40sdp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_btn_bg"
        android:text="Save Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19dp" />


</LinearLayout>