<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/poprootll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/list_bg_rounded"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="15dp">


        <TextView
            android:textColor="@color/colorPrimaryVariant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="top|center"
            android:text="Log out"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:background="@color/colorPrimaryVariant">

        </View>

        <TextView
            android:id="@+id/titlepop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_selector"
                android:text="No"
                android:textColor="@color/white" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_selector"
                android:padding="12dp"
                android:text="Yes"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>