<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="cable.social.app.activity.MainActivity"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person_white_24dp"
                android:id="@+id/profile_image"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Contact"
                android:textSize="14dp"
                android:textStyle="bold"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/newgroup"
                android:id="@+id/group"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/cgroup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New group"
                android:textSize="14dp"
                android:textStyle="bold"
                />



        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvsearch">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>