<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:background="@color/colorbg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:background="@color/colorbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgg"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imgg"/>

            <TextView
                android:id="@+id/tital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Loin King"
                android:textSize="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_season"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5sdp"
                />




        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>