<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b1933"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/backbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/backbutton"
            android:gravity="center"
            android:text="Setting"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:gravity="center"
            android:text="Movies Time"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <com.suke.widget.SwitchButton
            android:id="@+id/swich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/_10sdp"
            app:sb_checked="true"
            app:sb_checked_color="#2e4161"

            app:sb_show_indicator="false" />

        <TextView
            android:id="@+id/discraption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swich"
            android:layout_margin="5dp"
            android:text="Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/discraption"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorbg" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/video_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:gravity="center"
            android:text="@string/video_noti"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <com.suke.widget.SwitchButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/_10sdp"
        app:sb_checked="true"
        app:sb_checked_color="#2e4161"

        app:sb_show_indicator="false"

        android:id="@+id/video_swich"
            />

        <TextView
            android:id="@+id/video_discraption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_swich"
            android:layout_margin="5dp"
            android:text="Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/video_discraption"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorbg" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/email_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:gravity="center"
            android:text="@string/email_noti"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <com.suke.widget.SwitchButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/_10sdp"
            app:sb_checked="true"
            app:sb_checked_color="#2e4161"

            app:sb_show_indicator="false"

            android:id="@+id/email_swich"
            />

        <TextView
            android:id="@+id/emial_discraption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_swich"
            android:layout_margin="5dp"
            android:text="Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/emial_discraption"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorbg" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/sms_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:gravity="center"
            android:text="@string/sms_noti"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <com.suke.widget.SwitchButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/_10sdp"
            app:sb_checked="true"
            app:sb_checked_color="#2e4161"

            app:sb_show_indicator="false"

            android:id="@+id/smsl_swich"
            />

        <TextView
            android:id="@+id/sms_discraption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smsl_swich"
            android:layout_margin="5dp"
            android:text="Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sms_discraption"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorbg" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:gravity="center"
            android:text="@string/language"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/language_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/_10sdp" />

        <TextView
            android:id="@+id/spiner_discraption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/language_select"
            android:layout_margin="5dp"
            android:text="Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/spiner_discraption"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorbg" />

    </RelativeLayout>

</LinearLayout>