<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a1224"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="358dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="358dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_video_play"
            android:tint="@color/white"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/backbutton_vd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:src="@drawable/ic_back_img" />

<!--            <ImageView-->
<!--                android:id="@+id/menu"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:gravity="center"-->
<!--                android:src="@drawable/star_img" />-->

        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="@drawable/video_detail_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vid_tital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/movie_title_color"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/movie_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vid_tital"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/main_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_cat"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:gravity="center"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/video_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/video_circular_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="@string/video_call" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/like_img"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/ic_video_like" />


                    <ImageView
                        android:id="@+id/liked_img"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_video_liked" />

                    <TextView
                        android:id="@+id/video_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="@string/like"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/watch_v_video" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="@string/watch_later" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/dotted_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/main_icon"
                android:layerType="software"
                android:paddingHorizontal="@dimen/_15sdp"
                android:src="@drawable/dotted_line" />

            <LinearLayout
                android:id="@+id/totalview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/dotted_line"
                android:gravity="center_vertical"
                android:weightSum="3">

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="3dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/averagerating"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="4.7"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="16sp" />-->

<!--&lt;!&ndash;                    <RatingBar&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/ratting_bar"&ndash;&gt;-->
<!--&lt;!&ndash;                        style="@style/Widget.AppCompat.RatingBar.Small"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:numStars="5"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:stepSize="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:theme="@style/RatingBar" />&ndash;&gt;-->

<!--                    <RatingBar-->
<!--                        android:id="@+id/ratting_bar"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        style="@style/Widget.AppCompat.RatingBar.Small"-->
<!--                        android:numStars="5"-->
<!--                        android:stepSize="1"-->
<!--                        android:theme="@style/RatingBar"-->
<!--                        />-->

<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="3dp"-->
<!--                    android:background="@color/white" />-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/total_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_view"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/relase_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_bg"
                        android:drawableEnd="@drawable/expand_circular"
                        android:drawablePadding="5dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@string/description_movie"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>



<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recycle_season"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/totalview"-->
<!--                android:background="#0f1a31"-->
<!--                />-->


            <RelativeLayout
                android:id="@+id/relativ_cast"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalview"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/cast_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/profile_image"
                    android:gravity="center"
                    android:text="@string/cast"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cast_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/view_all"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast_recyclview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativ_cast"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:scrollbars="horizontal" />


            <ImageView
                android:id="@+id/dotted_line_2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/cast_recyclview"
                android:layerType="software"
                android:paddingHorizontal="@dimen/_15sdp"
                android:src="@drawable/dotted_line" />


            <RelativeLayout
                android:id="@+id/relativ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dotted_line_2"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tital_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/recently_view"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recent_viewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/view_all"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_view_recycel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativ"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

    <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>